/* Import Google Fonts  */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syncopate:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;500;600;700;800;900&display=swap");

/* ///////////////////////////////
          Global CSS Starts 
/////////////////////////////// */
::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: var(--color-darker);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb {
  height: 10%;
  background-color: var(--color-light);
  border-radius: 1rem;
}

::-webkit-scrollbar-thumb:hover {
  background-color: var(--color-primary);
}

::selection {
  background-color: var(--color-primary);
  color: var(--color-lighter);
}

:root {
  --color-primary: #d53f41;
  --color-dark: #626262;
  --color-darker: #464646;
  --color-light: #dbd8d6;
  --color-lighter: #f5f0ec;
}

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

html,
body {
  overflow-x: hidden;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  line-height: 1.7;
  letter-spacing: 1px;
  background-color: var(--color-lighter);
  color: var(--color-darker);
}

.wrapper {
  margin: 0 5vw;
}

section {
  padding: 10vw 0;
}

.section-title {
  font-family: "Syncopate", sans-serif;
  font-size: 1.5rem;
  color: var(--color-primary);
  padding-bottom: 5vw;
  text-transform: lowercase;
}

.min-h-100vh {
  min-height: 100vh;
}

/* ///////////////////////////////
          Local CSS Starts 
/////////////////////////////// */

/* navbar section starts */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 0;
  font-family: "Syncopate", sans-serif;
  font-size: 1.5rem;
  text-transform: lowercase;
}

.links,
.blog-link {
  font-weight: 700;
}

.links a,
.blog-link a {
  color: var(--color-dark);
  position: relative;
}

.links a::after,
.blog-link a::after {
  content: "";
  width: 0;
  height: 0.2rem;
  background-color: var(--color-primary);
  position: absolute;
  top: 50%;
  left: 50%;
  bottom: 0;
  right: 0;
  transform: translate(-50%, -50%);
  transition: all 0.5s;
}

.links a:hover::after,
.blog-link a:hover::after {
  width: 120%;
}

.logo a {
  color: inherit;
}

/* hero section starts*/
.hero-section {
  font-family: "Bai Jamjuree", "sans-serif";
  text-align: center;
  font-size: 10vw;
  text-transform: uppercase;
  line-height: 1.2;
  min-height: 100vh;
  color: var(--color-darker);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.ethereal,
.canvas {
  position: relative;
}

.ethereal span,
.canvas span {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-lighter);
}

.photos {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(5, 1fr);
}

.photo {
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;
}

.one {
  grid-column: 1;
  grid-row: 2;
}

.two {
  grid-column: 7;
  grid-row: 4;
}

.three {
  grid-column: 5;
  grid-row: 1;
}

.four {
  grid-column: 4;
  grid-row: 3;
}

.five {
  grid-column: 2;
  grid-row: 5;
}

/* Featured Section starts */
.features {
  display: grid;
  grid-template-columns: 30% auto;
  align-items: center;
  gap: 10rem;
}

.feature-text {
  letter-spacing: 5px;
  font-weight: 500;
  text-transform: uppercase;
}

.features img {
  width: 100%;
}

.feature-left,
.feature-right {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  position: relative;
}

.feature-shutter-left,
.feature-shutter-right {
  background-color: var(--color-lighter);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

/* About Section Starts */
.about p {
  font-size: 3vw;
  line-height: 1.5;
}

.about p:last-child {
  margin-top: 3vw;
}

/* Gallery Section Starts */
.gallery .section-title {
  margin-left: 5vw;
}

.gallery-wrapper {
  background-color: var(--color-primary);
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;
  gap: 10vw;
  padding: 10vw;
}

.gallery-item {
  width: 50%;
  position: relative;
}

.gallery-item-title {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 8vw;
  line-height: 1.2;
  text-transform: uppercase;
  color: var(--color-lighter);
  position: absolute;
  top: 10%;
  left: -50%;
  z-index: 1;
  mix-blend-mode: color-dodge;
}

.gallery-item-category {
  color: var(--color-lighter);
  letter-spacing: 10px;
  text-transform: uppercase;
  position: absolute;
  bottom: -5%;
  left: 0%;
  z-index: 1;
}

.gallery-item-img {
  width: 100%;
  height: 100vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

/* Blog Section Starts */
.blog-section {
  display: grid;
  margin: 20px auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 190px);
  grid-gap: 20px;
}

.blog {
  overflow: hidden;
  border-radius: 10px;
  position: relative;
  width: 100%;
  height: 100%;
  cursor: pointer;
}

.blog-img {
  width: 100%;
  height: 100%;
  transition: 0.5s;
  display: flex;
  align-content: center;
  justify-content: center;
  align-items: center;
}

.blog:nth-child(1) {
  grid-row: 1/3;
}

.blog:nth-child(3) {
  grid-column: 3/5;
}

.blog:nth-child(5) {
  grid-row: 2/4;
  grid-column: 3/4;
}

.blog:nth-child(7) {
  grid-column: 1/3;
}

.blog:nth-child(9) {
  grid-row: 4/6;
}

.blog:nth-child(11) {
  grid-column: 3/5;
}

.blog:nth-child(13) {
  grid-column: 3/4;
  grid-row: 5/7;
}

.blog:nth-child(15) {
  grid-column: 1/3;
}

.blog-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: -40%;
  background: rgb(0, 0, 0, 0.7);
  padding: 2rem;
  transition: 0.5s;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 2rem;
}

.blog:hover .blog-overlay {
  bottom: 0;
}

.blog-title {
  font-size: 1.8rem;
  text-transform: capitalize;
  color: var(--color-primary);
  letter-spacing: 1px;
  line-height: 1.2;
  font-weight: bold;
}

.blog-overlay p {
  color: var(--color-light);
  text-align: justify;
  line-height: 1;
  font-size: 1.5rem;
  padding: 5px 0;
}

.blog-btn {
  display: inline-block;
  padding: 1.5rem 0;
  color: var(--color-light);
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 4px;
  font-size: 1rem;
  overflow: hidden;
  transition: 0.3s;
}

.blog-btn:hover {
  color: var(--color-primary);
}
/* Footer Section Starts */
footer {
  text-align: center;
  padding: 10vw 0;
}

.footer h1 {
  font-family: "Bodoni Moda", serif;
  font-size: 10vw;
  text-transform: lowercase;
  color: var(--color-primary);
}

/* Not Found Section Starts */
.not-found {
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-content: flex-start;
  column-gap: 5vw;
  row-gap: 1vw;
  padding: 5vw 0;
}

.headline-1,
.headline-2 {
  font-family: "Bai Jamjuree", sans-serif;
  font-size: 8vw;
  font-weight: 700;
  line-height: 1;
  text-transform: capitalize;
}

.img-1,
.img-2 {
  width: 20vw;
  height: 20vw;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}

.img-1 img,
.img-2 img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img-2 {
  justify-self: self-end;
}

/* ///////////////////////////////
      Responsive CSS Starts 
/////////////////////////////// */
@media only screen and (max-width: 768px) {
  html {
    font-size: 50%;
  }

  .wrapper {
    margin: 0 2.5vw;
  }

  section {
    padding: 5vw 0;
  }

  .section-title {
    padding-bottom: 2.5vw;
  }

  .navbar {
    padding: 1rem 0;
    flex-direction: column;
  }

  .logo {
    order: -1;
  }

  .featured-wrapper {
    grid-template-columns: 1fr;
    gap: 5rem;
  }

  .blog-section {
    display: block;
    width: 100%;
    margin: 20px auto;
    padding: 2rem;
  }

  .blog {
    border-radius: 5px;
    margin: 5rem 0;
    height: 50vh;
  }
}
